{
  "storeApp": {
    "utilisateur": {
      "home": {
        "title": "Utilisateurs",
        "refreshListLabel": "Liste aktualisieren",
        "createLabel": "Utilisateur erstellen",
        "createOrEditLabel": "Utilisateur erstellen oder bearbeiten",
        "notFound": "Keine Utilisateurs gefunden"
      },
      "created": "Utilisateur erstellt mit ID {{ param }}",
      "updated": "Utilisateur aktualisiert mit ID {{ param }}",
      "deleted": "Utilisateur gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Utilisateur {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Utilisateur"
      },
      "id": "Id",
      "nom": "Nom",
      "mail": "Mail",
      "tel": "Tel",
      "role": "Role",
      "panier": "Panier",
      "coursier": "Coursier",
      "boutique": "Boutique",
      "cooperative": "Cooperative"
    }
  }
}
