<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <property name="now" value="now()" dbms="h2"/>
    <property name="floatType" value="float4" dbms="h2"/>
    <property name="uuidType" value="uuid" dbms="h2"/>
    <property name="datetimeType" value="datetime" dbms="h2"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="blobType" value="blob" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="floatType" value="float4" dbms="postgresql"/>
    <property name="clobType" value="longvarchar" dbms="postgresql"/>
    <property name="blobType" value="bytea" dbms="postgresql"/>
    <property name="uuidType" value="uuid" dbms="postgresql"/>
    <property name="datetimeType" value="datetime" dbms="postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173920_added_entity_Utilisateur.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173921_added_entity_Coursier.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173922_added_entity_Panier.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173923_added_entity_Produit.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173924_added_entity_Boutique.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173925_added_entity_Cooperative.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20230409173920_added_entity_constraints_Utilisateur.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173921_added_entity_constraints_Coursier.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173922_added_entity_constraints_Panier.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173923_added_entity_constraints_Produit.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20230409173924_added_entity_constraints_Boutique.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
