<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity Boutique.
    -->
    <changeSet id="20230409173924-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="boutique_id"
                                 baseTableName="rel_boutique__cooperative"
                                 constraintName="fk_rel_boutique__cooperative__boutique_id"
                                 referencedColumnNames="id"
                                 referencedTableName="boutique"/>

        <addForeignKeyConstraint baseColumnNames="cooperative_id"
                                 baseTableName="rel_boutique__cooperative"
                                 constraintName="fk_rel_boutique__cooperative__cooperative_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cooperative"/>

        <addForeignKeyConstraint baseColumnNames="utilisateur_id"
                                 baseTableName="boutique"
                                 constraintName="fk_boutique__utilisateur_id"
                                 referencedColumnNames="id"
                                 referencedTableName="utilisateur"/>
    </changeSet>
</databaseChangeLog>
